{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MathCore.SberGPT.GptClient": "Trace" 
    },
    "Console": {
      "LogLevel": {
        "MathCore.SberGPT.GptClient": "Trace" 
      },
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yy-MM-dd HH-mm-ss.fff",
        "UseUtcTimestamp": true,
        "SingleLine": true,
        "ColorBehavior": "Enabled",
        "DisableColors": false
      }
    }
  },
  "Sber": {
    "Scope": "GIGACHAT_API_PERS",  // доступ для физических лиц
    //"Scope": "GIGACHAT_API_B2B"  // доступ для ИП и юридических лиц
    //"Scope": "GIGACHAT_API_CORP" // доступ для ИП и юридических лиц
    "UserAgent": "MathCore.SberGPT/1.0",
    //"UserAgent": "curl/8.13.0",
    "ClientId": "B303A630-9EEE-4BD8-B2B8-EC1AEF842196"

  } 
}
