{
  "Sber": {
    "Scope": "GIGACHAT_API_PERS"   // доступ для физических лиц
    //"Scope": "GIGACHAT_API_B2B"  // доступ для ИП и юридических лиц
    //"Scope": "GIGACHAT_API_CORP" // доступ для ИП и юридических лиц
  } 
}
